<!DOCTYPE html>
<html>
<head>
    <title>Friend List</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>



        @media screen and (min-width: 1200px) {

            .friend-info {
                width: 50%;
                margin: 10px auto;
            }

            #friendList {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 768px) {

            .friend-info {
                width: 80%;
                margin: 10px auto;
            }
        }

        @media screen and (max-width: 767px) {

            .friend-info {
                width: 90%;
                margin: 10px auto;
            }

            a {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>Friend List</h1>
    <ul id="friendList">
    </ul>
    
    <a href="add.html">Add Friend</a>
    <script>

        function getFriendsFromLocalStorage() {
            return JSON.parse(localStorage.getItem("friends")) || [];
        }
        

        function populateFriendList(friends) { 
            const friendList = document.getElementById("friendList");
            friendList.innerHTML = "";

            friends.forEach((friend, index) => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `
                    <div class="friend-info">
                        <h3>${friend.name}</h3>
                        <p>Age: ${friend.age}</p>
                        <p>Contact: ${friend.contact}</p>
                        <p>Birthday: ${friend.birthday}</p>
                        <p>Relationship: ${friend.relationship}</p>
                        <p>Address: ${friend.address}</p>
                    </div>
                    <a href="view.html?id=${index}">View Details</a>
                `;
                friendList.appendChild(listItem);
            });
        }


        window.addEventListener("load", () => {
            const friends = getFriendsFromLocalStorage();
            populateFriendList(friends);
        });
    </script>
</body>
</html>
