<!DOCTYPE html>
<html>
<head>
    <title>Friend Details</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
         @media screen and (min-width: 1200px) {
            
            .friend-info {
                width: 50%;
                margin: 10px auto;
            }

            #friendList {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 768px) {
            
            .friend-info {
                width: 80%;
                margin: 10px auto;
            }
        }

        @media screen and (max-width: 767px) {
            
            .friend-info {
                width: 90%;
                margin: 10px auto;
            }

            a {
                width: 100%;
                text-align: center;
            }
        }
        </style>

</head>
<body>
    <h1>Friend Details</h1>
    <div id="friendDetails">
        
    </div>
    <a href="index.html">Back to Friend List</a>
    <button id="deleteButton">Delete Friend</button>
    <button id="editButton">Edit Friend</button>
    <script>
      
        function getFriendsFromLocalStorage() {
            return JSON.parse(localStorage.getItem("friends")) || [];
        }

      
        const friendId = new URLSearchParams(window.location.search).get("id");
        const friends = getFriendsFromLocalStorage();
        const friend = friends.find((f) => f.id == friendId);

        if (friend) {

            const friendDetails = document.getElementById("friendDetails");
            friendDetails.innerHTML = `
                <h2>${friend.name}</h2>
                <p>Age: ${friend.age}</p>
                <p>Contact: ${friend.contact}</p>
                <p>Birthday: ${friend.birthday}</p>
                <p>Relationship: ${friend.relationship}</p>
                <p>Address: ${friend.address}</p>
            `;

        
            const deleteButton = document.getElementById("deleteButton");
            deleteButton.addEventListener("click", () => {
                
                const confirmDelete = confirm("Are you sure you want to delete this friend?");
                if (confirmDelete) {

                    const friendIndex = friends.findIndex((f) => f.id == friendId);
                    if (friendIndex !== -1) {
                        friends.splice(friendIndex, 1);

                        localStorage.setItem("friends", JSON.stringify(friends));

                        alert("Friend deleted!");

                        window.location.href = "index.html";
                    } else {
                        alert("Friend not found!");
                    }
                }
            });

    
            const editButton = document.getElementById("editButton");
            editButton.addEventListener("click", () => {
                window.location.href = `edit.html?id=${friend.id}`;
            });
        } else {
            alert("Friend not found!");
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
